INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('Arthur Weasley', '', '29', '5',	'62',	'2', '60');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('Barty Crouch', '', '26', '24',	'90',	'1', '80');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('Cedric Diggory', '', '40', '23', '58', '2', '55');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('Cho Chang', '', '25', '8', '40', '3', '31');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('Cornelius Fudge', '', '25', '14', '52', '4', '44');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('Draco Malfoy', '', '10', '22', '42', '9', '12');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('Fleur Delacour', '', '36', '19',	'59',	'6',	'54');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('Fred Weasley', '', '30', '13', '87', '4', '22');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('George Weasley', '', '30', '13', '87', '4',	'22');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('Grgory Coyle', '', '7', '14', '10', '8', '2');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('Harry Potter', '', '42', '21', '62', '7', '26');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('Hermione Granger', '', '40', '16', '60', '2', '73');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('The Hungarian Horntail', '', '21', '15', '0', '10', '0');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('Lucius Malfoy', '',	'10',	'24',	'88',	'9', '60');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('Madame Maxime', '',	'20',	'13',	'96',	'4', '70');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('Nevile Longbottom', '', '28', '9', '24', '2', '15');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('Amos Diggory', '', '22', '15', '78',	'2','60');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('Parvati Patil', '',	'23',	'11',	'24',	'2', '15');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('Professor Dumbledore', '', '39', '24', '105', '0', '82');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('Professor Karkaroff', '',	'19',	'22',	'79',	'8',	'79');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('Professor McGonagall', '', '29', '19', '95', '5',	'76');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('Professor Moody', '', '35', '20', '82', '5', '69');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('Professor Snape', '', '19', '24', '85', '7', '71');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('Rita Skeeter', '',	'11',	'24',	'40',	'7',	'61');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('Ron Weasley', '',	'40',	'14',	'45',	'4',	'22');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('Rubeus Hagrid', '',	'30',	'11',	'12',	'7',	'8');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('Viktor Krum', '',	'38',	'22',	'56',	'7',	'30');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('Vincent Grabbe', '', '8',	'13',	'10',	'7',	'4');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('Lord Voldemort', '', '0',	'25',	'100', '10', '60');
INSERT INTO gobletoffire (`CardName`,  `Info`, `Courage`, `Cunning`, `Magic`, `Temper`, `Wisdom`) 
VALUES('Barty Crouch Jr', '', '0', '23', '70', '9', '31');
